[gd_scene load_steps=12 format=3 uid="uid://mbpn0idte22n"]

[ext_resource type="PackedScene" uid="uid://csq2emfeostgd" path="res://player.tscn" id="1_afyxi"]
[ext_resource type="Script" path="res://main.gd" id="1_wilu7"]
[ext_resource type="PackedScene" uid="uid://vn12dnehm3ri" path="res://mob.tscn" id="2_efy46"]
[ext_resource type="FontFile" uid="uid://bqrnoy1c2tx2b" path="res://fonts/Montserrat-Medium.ttf" id="4_kugwv"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_dms6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vakvb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rfysl"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppx02"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3dm3w"]
material = SubResource("StandardMaterial3D_ppx02")

[sub_resource type="Curve3D" id="Curve3D_om75n"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.4437, 0, -12.8187, 0, 0, 0, 0, 0, 0, 13.4296, 0, -12.826, 0, 0, 0, 0, 0, 0, 13.4299, 0, 18.1736, 0, 0, 0, 0, 0, 0, -13.4292, 0, 18.1805, 0, 0, 0, 0, 0, 0, -13.4437, 0, -12.8187),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_dpb6b"]
default_font = ExtResource("4_kugwv")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_wilu7")
mob_scene = ExtResource("2_efy46")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vakvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rfysl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.2685, 0.96328, 0, -0.96328, -0.2685, 0, 19.3645, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_afyxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00675011, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 3.26915)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4366, 0, -12.8438)
mesh = SubResource("CylinderMesh_3dm3w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4366, 0, 18.1562)
mesh = SubResource("CylinderMesh_3dm3w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.437, 0, -12.844)
mesh = SubResource("CylinderMesh_3dm3w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.437, 0, 18.156)
mesh = SubResource("CylinderMesh_3dm3w")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_om75n")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.000272588, 0, -1, 0, 1, 0, 1, 0, 0.000272588, -13.4437, 0, -12.8187)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dpb6b")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 31.0
offset_top = 26.0
offset_right = 92.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_dms6i")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -15.5
offset_right = 106.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
